# hessianGame

./: .gitignore  pom.xml
hessian/: pom.xml
hessian/hessian_api/: pom.xml
hessian/hessian_api/src/main/java/com/example/services/: GameEngineImpl.java  GameException.java  IGameEngine.java
hessian/hessian_client/: pom.xml
hessian/hessian_client/src/main/java/com/example/client/: HessianClient.java
hessian/hessian_server/: pom.xml
hessian/hessian_server/src/main/java/com/example/server/: Server.java
